# Repository secrets: 
# - HELM_BOT_GH_TOKEN - token with push permission to helm-charts repository
name: Publish ring-mqtt

on:
  workflow_dispatch:
jobs:
  publish:  
    name: Publish
    runs-on: ubuntu-latest
    steps:      
      - uses: actions/checkout@v2
        with: 
          repository: truecharts/public
      - name: Copy chart
        run: |
           mkdir -p __charts/ring-mqtt
           cp -R  charts/stable/ring-mqtt __charts/ring-mqtt
      - name: Publish Helm chart
        if: github.ref == 'refs/heads/master'
        uses: stefanprodan/helm-gh-pages@master        
        with:
          token: ${{ secrets.HELM_BOT_GH_TOKEN }}
          charts_dir: __charts
          charts_url: https://kostiantyn-matsebora.github.io/helm-charts
          owner: kostiantyn-matsebora
          repository: helm-charts
          branch: master
       
